{
    "name": "mnlcz/project-euler",
    "description": "Project Euler problemset solutions",
    "autoload": {
        "psr-4": {
            "ProjectEuler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mnlcz",
            "email": "manuel.lopez.cosmitz@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^10.42",
        "ext-gmp": "*",
        "brick/math": "^0.12.1"
    },
    "require-dev": {
        "symfony/var-dumper": "^7.0"
    }
}
